# Leftware-CodeBank

./: LICENSE  README.md
tictactoe-client-react/: package-lock.json  package.json
todomanager-server-spring/: build.gradle  readme.md
todomanager-server-spring/src/main/java/com/leftware/todomanager/: ServletInitializer.java  TodomanagerApplication.java
todomanager-server-spring/src/main/java/com/leftware/todomanager/common/: Constants.java  LocalDateTimeAttributeConverter.java  SQLiteDialect.java
todomanager-server-spring/src/main/java/com/leftware/todomanager/controllers/: ChangeTaskStatusController.java  CreateProjectController.java  CreateTaskController.java  GetProjectController.java  GetProjectListController.java  HomeController.java
todomanager-server-spring/src/main/java/com/leftware/todomanager/entities/: Project.java  Task.java  TaskLog.java
todomanager-server-spring/src/main/java/com/leftware/todomanager/models/: CreateProjectRequest.java  CreateTaskRequest.java  Project.java  ProjectModel.java  Task.java  TaskLogModel.java  TaskModel.java
todomanager-server-spring/src/main/java/com/leftware/todomanager/repositories/: ProjectRepository.java  TaskLogRepository.java  TaskRepository.java
todomanager-server-spring/src/main/java/com/leftware/todomanager/services/: ProjectService.java  TaskService.java
todomanager-server-spring/src/main/resources/: application.properties  schema.sql
todomanager-server-spring/src/main/resources/static/css/: styles.css
todomanager-server-spring/src/main/resources/templates/: home.html  layout.html  project.html  project_create.html  project_list.html  project_view.html  projects.html  task_create.html
todomanager-server-spring/src/test/java/com/leftware/todomanager/: TodomanagerApplicationTests.java
urltester-server-spring/: build.gradle
urltester-server-spring/src/main/java/com/leftware/urltest/: UrlTesterApplication.java
urltester-server-spring/src/main/resources/static/: index.html
urltester-server-spring/src/main/resources/static/assets/: index-Boq2H-8p.css  index-DmLiL1QZ.js
urltester-server-spring/src/test/java/com/leftware/urltest/: UrlTesterApplicationTests.java
(+59 files in other folders)
