spring.application.name=todomanager
spring.datasource.url=jdbc:sqlite:C:/dev/data/todomanager.db
spring.datasource.driver-class-name=org.sqlite.JDBC
# spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
spring.jpa.database-platform=com.leftware.todomanager.common.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
